# Distribution / packaging
.Python
.DS_Store
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
node_modules/
venv/
__pycache__
*.egg-info/
.installed.cfg
*.egg

# Serverless directories
.serverless